{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red7\green68\blue173;\red83\green83\blue83;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c35686\c73333;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs89\fsmilli44800 \cf2 \expnd0\expndtw0\kerning0
\'95
\fs74\fsmilli37333 \cf3 Label
\f1\fs24 \cf4 \
\pard\pardeftab720\sl312\partightenfactor0

\f2\fs89\fsmilli44800 \cf2 -
\f0\fs74\fsmilli37333 \cf3 0 -gt
\f1\fs24 \cf4 \

\f2\fs89\fsmilli44800 \cf2 -
\f0\fs74\fsmilli37333 \cf3 1 wavenet
\f1\fs24 \cf4 \

\f2\fs89\fsmilli44800 \cf2 -
\f0\fs74\fsmilli37333 \cf3 2 wavernn
\f1\fs24 \cf4 \

\f2\fs89\fsmilli44800 \cf2 -
\f0\fs74\fsmilli37333 \cf3 3 melgan
\f1\fs24 \cf4 \

\f2\fs89\fsmilli44800 \cf2 -
\f0\fs74\fsmilli37333 \cf3 4 parallel_wavegan
\f1\fs24 \cf4 \

\f2\fs89\fsmilli44800 \cf2 -
\f0\fs74\fsmilli37333 \cf3 5 wavegrad
\f1\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs74\fsmilli37333 \cf3 6 diffwave
\f1\fs24 \cf4  }